.logo-container {
    // width: 100%;
    // height: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    & img {
        width: 60%;
        height: 60%;
        border-radius: 50%;
    }
}
