.error-msg {
    color: red;
    padding-left: 15px;
}
.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px !important;
}
.fix-header{
    position: fixed;
    top: 0;
    width: 100%;
}
.stick-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 10;
}
#chat-page .chat-me .am-list-extra {
    flex-basis: auto
}
#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}
#chat-page .am-grid-icon {
    display: none
}
#chat-page .am-grid-text {
    margin-top: 0
}